{
  "name": "@phanect/utils",
  "version": "2.0.0",
  "description": "@phanect's personal utility library for JavaScript & TypeScript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phanect/utils.git"
  },
  "author": "Jumpei Ogawa (https://phanective.org)",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/universal.cjs",
  "module": "./dist/universal.js",
  "types": "./dist/universal.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/universal.d.ts",
        "default": "./dist/universal.js"
      },
      "require": "./dist/universal.cjs"
    },
    "./nodejs": {
      "types": "./dist/nodejs.d.ts",
      "import": "./dist/nodejs.js",
      "require": "./dist/nodejs.cjs"
    }
  },
  "devDependencies": {
    "@phanect/configs": "latest",
    "@phanect/lint": "latest",
    "@types/node": "^24.7.1",
    "eslint": "^9.21.0",
    "jiti": "^2.4.2",
    "tsdown": "0.15.9",
    "typescript": "^5.3.3",
    "vitest": "^4.0.4"
  },
  "engines": {
    "node": "^20.11.0 || ^22.16.0 || >=24.0.0",
    "pnpm": ">=10.x"
  },
  "packageManager": "pnpm@10.18.2+sha512.9fb969fa749b3ade6035e0f109f0b8a60b5d08a1a87fdf72e337da90dcc93336e2280ca4e44f2358a649b83c17959e9993e777c2080879f3801e6f0d999ad3dd"
}
