{
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "noEmit": true,
    "newLine": "lf",
    "target": "esnext",
    "preserveConstEnums": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
